# slickdeals-notifier-netcore

./: .gitignore  LICENSE  README.md  SlickdealsNotifier.sln
SlickDealsNotifier.Test/: SlickDealsNotifier.Test.csproj
SlickDealsNotifier.Test/Business/: SlickDealsNotifierBusinessTests.cs
SlickdealsNotifier/: SlickdealsNotifier.sln
SlickdealsNotifier/SlickdealsNotifier/: Program.cs  SlickdealsNotifier.csproj
SlickdealsNotifier/SlickdealsNotifier/Data/: DealDataAccess.cs
SlickdealsNotifier/SlickdealsNotifier/Migrations/: 20201003234605_InitialCreate.cs  DealContextModelSnapshot.cs
SlickdealsNotifier/SlickdealsNotifier/Models/: Deal.cs
SlickdealsNotifier/SlickdealsNotifier/Scraping/: HtmlContentLoader.cs  HtmlContentParser.cs
src/: Program.cs
src/Business/: ISlickDealsNotifierBusiness.cs  SlickDealsNotifierBusiness.cs
src/Data/: DealDataAccess.cs  IDealDataAccess.cs
src/Migrations/: 20201003234605_InitialCreate.Designer.cs
src/Models/: Deal.cs
src/Scraping/: HtmlContentLoader.cs  HtmlContentParser.cs  IHtmlContentLoader.cs  IHtmlContentParser.cs
src/SlickDealsNotifier/: ApplicationConfiguration.cs  Program.cs  SlickdealsNotifier.csproj  appsettings.json
src/SlickDealsNotifier.Test/: SlickDealsNotifier.Test.csproj
src/SlickDealsNotifier.Test/Business/: SlickDealsNotifierBusinessTests.cs
src/SlickDealsNotifier/Business/: ISlickDealsNotifierBusiness.cs  SlickDealsNotifierBusiness.cs
src/SlickDealsNotifier/Data/: DealDataAccess.cs
src/SlickDealsNotifier/Models/: Deal.cs
src/SlickDealsNotifier/Notification/: IDealNotifier.cs  SendGridEmailNotifier.cs
src/SlickDealsNotifier/Scraping/: HtmlContentParser.cs  IHtmlContentLoader.cs  IHtmlContentParser.cs
